<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexchildproperty.css">
</head>
<body>
    <div class="container">
    <div class="item item1"><img src="blueflower.jpg" alt="rose"></div>
    <div class="item item2"><img src="roseimage.jpg" alt="natureflower"></div>
    <div class="item item3"><img src="natureflower.jpg" alt="dasiyflowers"></div>
    <div class="item item4"><img src="dasiyflowers.jpg" alt="blueflower"></div>
    <div class="item item5"><img src="beautifulflower.jpg" alt="beautifulflower"></div>
    </div>
</body>
</html>